# ocpp-boot-server

./: .gitignore  README.md  pom.xml
src/main/java/io/u2ware/ocpp/server/: Application.java  OCPPConfig.java  OCPPHandler.java
src/main/java/io/u2ware/ocpp/server/connect/: OcppConnectionHandler.java
src/main/java/io/u2ware/ocpp/server/v1_6/: DataTransfer.java  MyCustomHandler.java  MyDataTransfer.java  StartTransaction.java
src/main/java/io/u2ware/ocpp/server/v1_6/Core/: Authorize.java  BootNotification.java  ChangeAvailability.java  ChangeConfiguration.java  ClearCache.java  DataTransfer.java  GetConfiguration.java  Heartbeat.java  MeterValues.java  RemoteStartTransaction.java  RemoteStopTransaction.java  Reset.java  StartTransaction.java  StopTransaction.java  UnlockConnector.java
src/main/java/io/u2ware/ocpp/server/v1_6/FirmwareManagement/: DiagnosticsStatusNotification.java  FirmwareStatusNotification.java  GetCompositeSchedule.java  UpdateFirmware.java
src/main/java/io/u2ware/ocpp/server/v1_6/InitiatedByCentralSystem/: GetDiagnostics.java
src/main/java/io/u2ware/ocpp/server/v1_6/LocalAuthListManagement/: GetLocalListVersion.java  SendLocalList.java
src/main/java/io/u2ware/ocpp/server/v1_6/RemoteTrigger/: CancelReservation.java  ReserveNow.java
src/main/java/io/u2ware/ocpp/server/v2_0_1/: A01.java  A02.java  A03.java  A04.java  A05.java  DataTransfer.java  MyCustomHandler.java  MyDataTransfer.java
src/main/java/io/u2ware/ocpp/server/v2_1/: DataTransfer.java  MyCustomHandler.java  MyDataTransfer.java  SecurityA02ServerHandler.java  YourDataTransfer.java
src/main/resources/: application.properties
src/test/java/io/u2ware/ocpp/server/: ApplicationTests.java
src/test/java/io/u2ware/ocpp/server/v1_6/: Application.java  ApplicationTests.java  MyDataTransferHandlerTests.java  OCPPApplication.java  OCPPApplicationTests.java
src/test/java/io/u2ware/ocpp/server/v2_0_1/: Application.java  ApplicationTests.java  MyDataTransferHandlerTests.java  OCPPApplication.java  OCPPApplicationTests.java
src/test/java/io/u2ware/ocpp/server/v2_1/: Application.java  ApplicationTests.java  MyDataTransferHandlerTests.java  SecurityA02ClientHandler.java  SecurityA02ServerHandlerTests.java
(+6 files in other folders)
