server.port=8081

###############################
# Logging
###############################
logging.level.root=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.web.socket=TRACE
# logging.level.org.springframework.security=INFO
# logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
